<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment_tempo">
    <property name="lower">40</property>
    <property name="upper">208</property>
    <property name="value">120</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_adjustment_tempo_value_changed" swapped="no"/>
  </object>
  <object class="GtkImage" id="image_drum">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-record</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">BPMPlay</property>
    <property name="icon_name">audio-x-generic</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_tempo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">♩=120</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="3"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_drum">
                <property name="label" translatable="yes">Specify the tempo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_drum</property>
                <signal name="clicked" handler="on_button_drum_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
